'''
 클래스를 사용하는 이유? 객체지향적 프로그래밍을 하는 이유?
 결국은 보다 효율적으로 코딩을 하기 위해서이다.
 효율적으로 코딩을 하려면..
 -------------------------------------------------------------------
 1. 최대한 중복을 피해야 한다. 그래야 코드의 양이 줄어든다.
 2. 유지 보수가 편해야 한다. 최대한 적은 노력으로 해결해야 한다.
 -------------------------------------------------------------------

 만약 한 번 코딩을 마무리 하고 다시는 그 코드를 돌아볼 일이 없다면..
 버그도 발생하지 않고 새로운 기능을 추가하거나 대체하는 일도 없다면..
 그냥 편한대로 작성하면 된다.
 하지만 현실에선 99.999999999999% 그런 일은 발생하지 않는다.
 반드시 유지 보수가 편하도록 프로그래밍을 해야한다.

 SOLD 에 입각한 프로그래밍을 하는 이유가 있다.
 1) Single Responsibility Principle
    하나의 덩어리(함수이든 클래스이든 모듈이든 컴포넌트이든)는 하나의 기능에만 책임을 져야 한다.
    여러가지 기능을 한꺼번에 책임지려고 하면 기능끼리 서로 간섭이 생기고 문제가 전파될 가능성이 크다.
    1 만큼 고치기 위해 10 만큼 들여다보아야 하는 경우가 생긴다.
    a 를 개선하기 위해 전혀 상관없는 b, c 도 신경써야 하는 경우가 생긴다.
    즉, 유지보수가 어려워진다.
    하나의 기능만을 구현해야 해당 기능을 필요로 하는 곳에서 재사용하기가 쉽다.
    즉, 코드 중복을 피할 수 있다.

 2) Open Closed Principle
    기능의 확장에는 열려있고 기존 소스의 변경에는 닫혀있어야 한다.
    기능을 추가하거나 변경할 때 기존의 소스를 변경하는 일이 없어야 한다.
    그래야 유지보수가 쉬워진다.
    사실 이것이 핵심이다.
    나머지 모든 원칙들은 이것을 위해 존재한다.
    Single Responsibility Principle 도 이 원칙을 위해 존재한다고 볼 수 있다.
    여러가지 기능이 독립적이지 못하고 서로 얽혀 있으면 Open Closed Principle 을 지키기 어렵다.

 3) Liskov Substitusion Principle
    자식의 자료형으로 부모의 자리에 입력될 수 있어야 한다.
    이러한 다형성(Polymorphism) 덕분에 Open CLosed Principle 을 지킬 수 있다.
    하나의 인터페이스를 정의하고 다양한 자식 구현체를 생성하여 유연하게 기능을 변경 및 확장할 수 있다.

 4) Interface Segregation principle
    필요한 기능만 정의된 itnerface 를 설계하고 구현해야 한다.
    불필요한 기능이 정의된 interface 를 구현하는 일은 모든 면에서 비효율적이고 문제가 생길 가능성을 남겨둔다.
    그러므로 interface 에 대하여 Single Responsibility Principle 에 입각한 설계를 적용해야 한다.
    그래야 Open Closed Principle 을 지킬 수 있다.

 5) Dependency Inversion Principle
    클래스나 함수 등 특정 기능의 의존 방향이 유지되어야 한다.
    의존성이 양방이 될 경우 기능 대체가 어려워진다.
    A -> B -> C 의 경우 C 를 C' 로 대체하는데 무리가 없다.
    반면 A -> B -> C -> A 라면 C 를 C' 로 대체할 때 반드시 A 에 대한 의존성을 확인해야만 한다.
    이것은 유연한 기능 확장에 닫혀 있을 뿐만 아니라 A, B 모두를 변경해야만 하는 최악의 상황까지 닥칠 수 있다.
    역시 Open Closed Principle 을 지킬 수 없게 된다.

 객체지향 프로그래밍은 하나의 관점에 대한 데이터와 기능을 모아서 덩어리를 만든다.
 더불어 인터페이스와 상속이라는 다형성을 제공한다.
 객체지향의 이러한 장점이 SOLID 에 입각한 프로그래밍을 가능하게 한다.
 객체지향 방법에는 여러가지가 있으나 파이썬은 클래스를 활용하고 있다.
 그리고 이것이 파이썬을 사용할 때 클래스를 적극적으로 사용해야 하는 이유이다.
'''

